{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "compiled",
    "rootDir": "..",
    "tsBuildInfoFile": "compiled/.tsbuildinfo"
  },
  "include": ["src", "../shared"]
}
